START_MSG = (
    "Добро пожаловать! Я ваш фитнес бот.\nВведите /help для списка команд."
)
HELP_MSG = (
    "Доступные команды:\n"
    "/start - Начало работы\n"
    "/set_profile - Заполнение профиля\n"
    "/log_water - Логирование воды в миллилитрах (/log_water 100)\n"
    "/log_food - Логирование еды (/log_food латте 1 чашка)\n"
    "/log_workout - Логирование тренировки с длительностью в минутах "
    "(/log_workout бег 60)\n"
    "/check_progress - Проверка прогресса\n"
    "/new_day - Новый день (перерассчитывается норма воды и калорий "
    "(если норма калорий была задана вручную, остается неизменной))\n"
    "/set_weight - Обновление данных о весе (/set_weight 70)"
    "(вступает в силу после выполнения /new_day)\n"
    "/progress_graphs - Графики прогресса за последние N дней "
    "(/progress_graphs 10 (по умолчанию 7))"
)

ENTER_SEX_MSG = "Укажите ваш пол"
ENTER_WEIGHT_MSG = "Введите ваш вес (в кг)"
ENTER_HEIGHT_MSG = "Введите ваш рост (в см)"
ENTER_AGE_MSG = "Введите ваш возраст"
ENTER_ACTIVITY_MSG = "Сколько минут активности у вас в день?"
ENTER_CITY_MSG = "В каком городе вы находитесь?"
ENTER_CALORIES_GOAL_MSG = (
    "Введите целевой уровень калорий "
    "(введите 0 для автоматического расчета)"
)

CITY_NOT_FOUND_MSG = "Город не найден. Попробуйте еще раз."
ENTER_NUM_ERROR_MSG = "Введите число"
ENTER_INT_ERROR_MSG = "Введите целое число"
ENTER_INT_ML_ERROR_MSG = (
    "Введите количество в миллилитрах (целое число). "
    "Пример: /log_water 500"
)
LOG_FOOD_ARGS_ERROR_MSG = (
    "Неверный формат введенных данных: "
    "введите название продукта и размер порции. "
    "Примеры: латте 1 чашка, шоколад 100 грамм"
)
LOG_FOOD_SERVICE_SIZE_ERROR_MSG = (
    "Неверный формат размера порции: значение должно быть целым числом"
)
PRODUCT_NOT_FOUND_MSG = "Продукт не найден"
LOG_WORKOUT_ARGS_ERROR_MSG = (
    "Неверный формат введенных данных: "
    "введите тип и длительность тренировки в формате: "
    "<тип> <длительность в минутах> (плавание 30, бег 60)"
)
LOG_WORKOUT_DURATION_ERROR_MSG = (
    "Неверный формат длительности тренировки: "
    "значение должно быть целым числом"
)
WORKOUT_NOT_FOUND_MSG = "Неизвестный тип тренировки"
ENTER_KG_ERROR_MSG = (
    "Введите вес в килограммах (целое число). "
    "Пример: /set_weight 70"
)
NEW_DAY_ALREADY_BEGUN = "День уже начат"
DATA_FOR_GRAPH_NOT_FOUND_MSG = "Данные для графика не найдены"
ENTER_INT_DAYS_ERROR_MSG = "Неверный формат: значение должно быть целым числом"

PROFILE_NOT_EXISTS_MSG = (
    "Вы не настроили профиль. "
    "Выполните команду /set_profile для заполнения профиля."
)
NEW_DAY_NOT_BEGIN = (
    "Данные на сегодня еще не инициализированы. "
    "Выполните команду /new_day для начала нового дня."
)
